.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.container {
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

.hero .container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 0px;
}

@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

body {
  background-color: #ffffff;
  color: #757575;
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
}

img {
  display: block;
}

.list {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

.link {
  text-decoration: none;
}

.btn {
  display: inline-flex;
  justify-content: center;
  align-content: center;
  max-width: 200px;
  height: 50px;
  padding: 10px 30px;
  color: #ffffff;
  background-color: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
}

.hero .btn {
  text-decoration: none;
  padding-top: 10px;
  padding-bottom: 10px;
}

.section-title {
  color: #212121;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.179;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .section-title {
    font-size: 36px;
    line-height: 1.17;
    margin-bottom: 50px;
  }
}

.socials {
  display: flex;
  justify-content: center;
}

.social-item:not(:last-child) {
  margin-right: 10px;
}

.social-link {
  justify-content: center;
  align-items: center;
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-size: cover;
  background-color: #ffffff;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover, .social-link:focus {
  background-color: #2196f3;
}

.social-icon {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
}

.social-link:hover .social-icon,
.social-link:focus .social-icon {
  fill: #ffffff;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.header {
  border-bottom: 1px solid #ECECEC;
  position: relative;
}

@media screen and (min-width: 768px) {
  .header {
    padding-top: 23px;
    padding-bottom: 24px;
  }
}

@media screen and (min-width: 1200px) {
  .header {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

@media screen and (min-width: 768px) {
  .nav {
    display: flex;
    align-items: center;
  }
}

.navigation {
  display: flex;
  justify-content: space-between;
}

@media screen and (min-width: 768px) {
  .navigation {
    margin-right: 72px;
  }
}

@media screen and (min-width: 1200px) {
  .navigation {
    margin-right: 93px;
  }
}

.logo {
  color: #212121;
  text-decoration: none;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

@media screen and (min-width: 768px) {
  .logo {
    font-size: 24px;
    line-height: 1.167;
  }
}

.logo .accent {
  color: #2196f3;
}

.menu-button {
  display: inline-flex;
  margin: 0px;
  padding: 0px;
  background-color: transparent;
  border: 0px;
  outline: none;
}

.menu-button:hover, .menu-button:focus {
  fill: #2196f3;
  outline: none;
}

@media screen and (min-width: 768px) {
  .menu-button {
    display: none;
  }
}

.menu-button .icon-menu-close {
  display: none;
}

.menu-button.is-open .icon-menu-close {
  display: block;
}

.menu-button.is-open .icon-menu {
  display: none;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .menu-container {
    display: none;
    position: absolute;
    width: 100%;
    top: 100%;
    left: 0px;
    background-color: #ffffff;
    text-align: center;
    padding: 60px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
  }
  .menu-container.is-open {
    display: block;
  }
}

@media screen and (min-width: 768px) {
  .menu-container {
    display: flex;
    align-items: center;
  }
}

.site-nav {
  display: flex;
  align-items: center;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .site-nav {
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 768px) {
  .site-nav {
    margin-right: 78px;
  }
}

@media screen and (min-width: 1200px) {
  .site-nav {
    margin-right: 320px;
  }
}

.nav-item {
  position: relative;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .nav-item:not(:last-child) {
    margin-bottom: 40px;
  }
}

@media screen and (min-width: 768px) {
  .nav-item:not(:last-child) {
    margin-right: 50px;
  }
}

.header-link {
  display: inline-block;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.667;
  letter-spacing: 0.02em;
  color: #212121;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .header-link {
    font-size: 14px;
    line-height: 1.14;
  }
}

.header-link:hover, .header-link:focus {
  color: #2196f3;
}

.link.current {
  color: #2196f3;
  justify-content: top;
  display: inline;
  position: relative;
}

.link.current::after {
  position: absolute;
  content: "";
  display: block;
  height: 4px;
  width: 100%;
  background-color: #2196f3;
  border-radius: 2px;
  align-self: flex-end;
  margin-top: 8px;
}

@media screen and (min-width: 768px) {
  .link.current::after {
    margin-top: 35px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .contacts.list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (min-width: 1200px) {
  .contacts.list {
    display: flex;
    align-items: baseline;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .contacts-item:not(:last-child) {
    margin-bottom: 16px;
  }
}

@media screen and (min-width: 1200px) {
  .contacts-item:not(:last-child) {
    margin-right: 30px;
  }
}

.header-adress {
  display: flex;
  align-items: baseline;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.667;
  letter-spacing: 0.02em;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  color: #757575;
}

.header-adress:hover {
  color: #2196f3;
}

@media screen and (min-width: 768px) {
  .header-adress {
    font-size: 12px;
    line-height: 1.143;
  }
}

@media screen and (min-width: 768px) {
  .header-adress {
    font-size: 14px;
  }
}

.header-contacts-icon {
  margin-right: 10px;
  fill: #757575;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-adress:hover .header-contacts-icon,
.header-adress:focus .header-contacts-icon {
  fill: #2196f3;
}

.mail-icon {
  width: 16px;
  height: 11px;
}

.tel-icon {
  width: 10px;
  height: 15px;
}

@media screen and (min-width: 768px) {
  .mail-icon {
    width: 14px;
    height: 10px;
  }
  .tel-icon {
    width: 10px;
    height: 14px;
  }
}

@media screen and (min-width: 1199px) {
  .mail-icon {
    width: 14px;
    height: 12px;
  }
  .tel-icon {
    width: 10px;
    height: 16px;
  }
}

.hero {
  outline: 1px solid yellow;
  background-color: #2F303A;
  padding-top: 118px;
  padding-bottom: 118px;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/bg-mobile.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) and (min-device-pixel-ratio: 2) and (min-width: 320px), screen and (min-width: 320px) and (max-width: 767px) and (min-resolution: 192dpi) and (min-width: 320px), screen and (min-width: 320px) and (max-width: 767px) and (min-resolution: 2dppx) and (min-width: 320px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/bg-mobile@2x.jpg);
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/bg-tablet.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) and (min-device-pixel-ratio: 2) and (min-width: 320px), screen and (min-width: 768px) and (max-width: 1199px) and (min-resolution: 192dpi) and (min-width: 320px), screen and (min-width: 768px) and (max-width: 1199px) and (min-resolution: 2dppx) and (min-width: 320px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/bg-tablet@2x.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/bg-desktop.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 200px;
    padding-bottom: 200px;
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2) and (min-width: 320px), screen and (min-width: 1200px) and (min-resolution: 192dpi) and (min-width: 320px), screen and (min-width: 1200px) and (min-resolution: 2dppx) and (min-width: 320px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/bg-desktop@2x.jpg);
  }
}

.hero-title {
  color: #ffffff;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.615;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .hero-title {
    font-size: 44px;
    line-height: 1.36;
  }
}

.features-list {
  display: flex;
  justify-content: center;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .features-list {
    flex-direction: column;
  }
}

@media screen and (min-width: 768px) {
  .features-list {
    flex-wrap: wrap;
    margin: -15px;
  }
}

@media screen and (min-width: 768px) {
  .features-item {
    width: calc((100% - 4 * 15px) / 2);
    margin: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .features-item {
    width: calc((100% - 8 * 15px) / 4);
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .features-item:not(:last-child) {
    margin-bottom: 30px;
  }
}

.features-item::before {
  content: "";
  display: block;
  max-width: 450px;
  height: 120px;
  margin-bottom: 30px;
  background-size: 70px 70px;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #f5f4fa;
  border-radius: 4px;
}

.antenna::before {
  background-image: url(../images/icons/antenna.svg);
}

.astronaut::before {
  background-image: url(../images/icons/astronaut.svg);
}

.clock::before {
  background-image: url(../images/icons/clock.svg);
}

.diagram::before {
  background-image: url(../images/icons/diagram.svg);
}

.features-list .title {
  color: #212121;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-top: 0px;
  margin-bottom: 10px;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .features-list .title {
    text-align: start;
  }
}

@media screen and (min-width: 320px) and (max-width: 1199px) {
  .activities {
    display: none;
  }
}

.activities-list {
  display: flex;
}

.activities-link {
  position: relative;
  text-decoration: none;
  display: flex;
}

.activities-discription {
  position: absolute;
  bottom: 0px;
  width: 100%;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  text-align: center;
  background-color: rgba(47, 48, 57, 0.8);
  text-transform: uppercase;
  color: #ffffff;
  padding-top: 27px;
  padding-bottom: 27px;
}

.activities-list li + li {
  margin-left: 30px;
}

.team {
  background-color: #F5F4FA;
}

@media screen and (min-width: 768px) {
  .employees {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}

.employer-card {
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  padding-bottom: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

@media screen and (min-width: 768px) {
  .employer-card {
    width: calc((100% - 4 * 15px) / 2);
    margin: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .employer-card {
    width: calc((100% - 8 * 15px) / 4);
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .employer-card:not(:last-child) {
    margin-bottom: 30px;
  }
}

.employer-photo {
  margin-bottom: 30px;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .employer-photo {
    max-width: 450px;
    object-fit: cover;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .employer-photo {
    width: 100%;
    object-fit: cover;
  }
}

@media screen and (min-width: 1200px) {
  .employer-photo {
    width: 270px;
    height: 260px;
  }
}

.employees .title {
  color: #212121;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 10px;
}

.position {
  font-size: 16px;
  line-height: 1.19;
  margin-bottom: 16px;
  text-align: center;
}

.socials {
  display: flex;
  justify-content: center;
}

.social-item:not(:last-child) {
  margin-right: 10px;
}

.social-link {
  justify-content: center;
  align-items: center;
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-size: cover;
  background-color: #ffffff;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover, .social-link:focus {
  background-color: #2196f3;
}

.social-icon {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
}

.social-link:hover .social-icon,
.social-link:focus .social-icon {
  fill: #ffffff;
}

.clients-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin: -15px;
}

.clients-item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;
  width: calc((100% - 4 * 15px) / 2);
  height: 90px;
}

@media screen and (min-width: 768px) {
  .clients-item {
    width: calc((100% - 6 * 15px) / 3);
  }
}

@media screen and (min-width: 1200px) {
  .clients-item {
    width: calc((100% - 12 * 15px) / 6);
  }
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid;
  border-color: #AFB1B8;
  border-radius: 4px;
  fill: #AFB1B8;
  width: 100%;
  height: 100%;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover, .clients-link:focus {
  border-color: #2196f3;
}

.clients-icon {
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: #2196f3;
}

.footer {
  background-color: #2F303A;
}

@media screen and (min-width: 767px) {
  .footer .container {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: space-around;
  }
}

@media screen and (min-width: 1200px) {
  .footer .container {
    justify-content: space-between;
  }
}

@media screen and (min-width: 320px) and (max-width: 1199px) {
  .footer-adress {
    margin-bottom: 60px;
  }
}

.footer-logo {
  color: #ffffff;
  text-decoration: none;
  font-family: Raleway;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.167;
  display: block;
  text-align: center;
  margin-bottom: 20px;
}

@media screen and (min-width: 1200px) {
  .footer-logo {
    text-align: left;
  }
}

.footer-logo .accent {
  color: #2196f3;
}

.address-list {
  color: #ffffff;
  list-style: none;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  display: block;
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .address-list {
    text-align: left;
  }
}

.address .link {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

.footer-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .footer-title {
    text-align: left;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .socials-footer {
    margin-bottom: 60px;
  }
}

.socials-footer .social-link {
  fill: #ffffff;
  background-color: rgba(255, 255, 255, 0.1);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-footer .social-link:hover {
  background-color: #2196f3;
}

.mailing-input {
  width: 450px;
  height: 50px;
  padding: 15px 16px;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: inherit;
  color: #ffffff;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 320px) and (max-width: 1199px) {
  .mailing-input {
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 1200px) {
  .mailing-input {
    width: 358px;
    margin-right: 12px;
  }
}

@media screen and (min-width: 1200px) {
  .input-wrapper {
    display: flex;
  }
}

.mailing-btn {
  margin: 0 auto;
}

.mailing-icon {
  width: 24px;
  height: 24px;
  margin-left: 10px;
  fill: #ffffff;
}

.backdrop {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: 250ms linear;
  overflow-y: scroll;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 528px;
  min-height: 581px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: 250ms linear;
  padding: 40px;
}

.modal-close-btn {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 8px;
  right: 8px;
  border-radius: 50%;
  border: 0px;
  cursor: pointer;
}

.modal-close-btn:hover {
  fill: #2196f3;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;
}

@media screen and (min-width: 1200px) {
  .modal-title {
    font-size: 20px;
    line-height: 1.15;
  }
}

.modal-input-wrapper {
  position: relative;
  display: block;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  margin-bottom: 10px;
  box-sizing: border-box;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus, .modal-form-input:focus {
  outline: none;
  border: 1px solid #2196f3;
}

.modal-form-icon {
  width: 18px;
  height: 18px;
  position: absolute;
  left: 12px;
  top: 11px;
}

.modal-form-input:focus + .modal-form-icon {
  fill: #2196f3;
}

.modal-form-btn {
  display: block;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  padding: 10px 55px;
  margin: 0 auto;
  margin-top: 30px;
}

.user-comment {
  width: 100%;
  height: 120px;
  margin-bottom: 20px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  resize: none;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-policy-label {
  display: flex;
  align-items: center;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.166;
  letter-spacing: 0.03em;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 1200px) {
  .modal-form-policy-label {
    font-size: 14px;
    line-height: 1.714;
  }
}

.modal-form-policy-label::before {
  content: "";
  display: block;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  margin-right: 8px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-policy:checked + .modal-form-policy-label::before {
  background-color: #2196f3;
  background-image: url(../images/icons/check.svg);
  background-size: cover;
  background-repeat: no-repeat;
  border: 0px;
}

.policy-link {
  color: #2196f3;
}
/*# sourceMappingURL=main.css.map */